{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "incremental": true,
    "rootDir": "src",
    "outDir": "build",
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src/*"
  ]
}
